D:\csharp2010\TSGAMT2010\TSGAMT2010\bin\Debug\TSGAMT2010.exe
D:\csharp2010\TSGAMT2010\TSGAMT2010\bin\Debug\TSGAMT2010.pdb
D:\csharp2010\TSGAMT2010\TSGAMT2010\obj\x86\Debug\ResolveAssemblyReference.cache
D:\csharp2010\TSGAMT2010\TSGAMT2010\obj\x86\Debug\TSGAMT2010.Properties.Resources.resources
D:\csharp2010\TSGAMT2010\TSGAMT2010\obj\x86\Debug\GenerateResource.read.1.tlog
D:\csharp2010\TSGAMT2010\TSGAMT2010\obj\x86\Debug\GenerateResource.write.1.tlog
D:\csharp2010\TSGAMT2010\TSGAMT2010\obj\x86\Debug\TSGAMT2010.exe
D:\csharp2010\TSGAMT2010\TSGAMT2010\obj\x86\Debug\TSGAMT2010.pdb
D:\csharp2010\TSGAMT2010\TSGAMT2010\obj\x86\Debug\TSGAMT2010.Form1.resources
D:\csharp2010\TSGAMT2010\TSGAMT2010\bin\Debug\TSGAMT2010.exe.config
C:\Users\anast\Documents\_Spring_2021\Parallel_Computing\TSGAMT2010\TSGAMT2010\bin\Debug\TSGAMT2010.exe.config
C:\Users\anast\Documents\_Spring_2021\Parallel_Computing\TSGAMT2010\TSGAMT2010\bin\Debug\TSGAMT2010.exe
C:\Users\anast\Documents\_Spring_2021\Parallel_Computing\TSGAMT2010\TSGAMT2010\bin\Debug\TSGAMT2010.pdb
C:\Users\anast\Documents\_Spring_2021\Parallel_Computing\TSGAMT2010\TSGAMT2010\obj\x86\Debug\TSGAMT2010.csprojAssemblyReference.cache
C:\Users\anast\Documents\_Spring_2021\Parallel_Computing\TSGAMT2010\TSGAMT2010\obj\x86\Debug\TSGAMT2010.Form1.resources
C:\Users\anast\Documents\_Spring_2021\Parallel_Computing\TSGAMT2010\TSGAMT2010\obj\x86\Debug\TSGAMT2010.Properties.Resources.resources
C:\Users\anast\Documents\_Spring_2021\Parallel_Computing\TSGAMT2010\TSGAMT2010\obj\x86\Debug\TSGAMT2010.csproj.GenerateResource.cache
C:\Users\anast\Documents\_Spring_2021\Parallel_Computing\TSGAMT2010\TSGAMT2010\obj\x86\Debug\TSGAMT2010.csproj.CoreCompileInputs.cache
C:\Users\anast\Documents\_Spring_2021\Parallel_Computing\TSGAMT2010\TSGAMT2010\obj\x86\Debug\TSGAMT2010.exe
C:\Users\anast\Documents\_Spring_2021\Parallel_Computing\TSGAMT2010\TSGAMT2010\obj\x86\Debug\TSGAMT2010.pdb
