<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6d038f69-bb14-4a4d-821f-7bb86817affb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7065/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TSGAService.wsdl" MetadataType="Wsdl" ID="4345c04c-7d85-48e1-9b42-6899cab139ee" SourceId="1" SourceUrl="http://localhost:7065/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="3f25b346-20e2-4c79-8106-35415b014ca0" SourceId="1" SourceUrl="http://localhost:7065/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="3ef1c164-7172-42c3-9724-b2ab1ae9741b" SourceId="1" SourceUrl="http://localhost:7065/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="4cdc2436-8cbd-47ac-ba27-7e56d1336781" SourceId="1" SourceUrl="http://localhost:7065/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="e7e67346-4c7e-4604-8192-a4dab9b84ad7" SourceId="1" SourceUrl="http://localhost:7065/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="4b370abe-b7de-4863-aa42-a2eaf0a9d198" SourceId="1" SourceUrl="http://localhost:7065/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>